clientOptions:
    features:
        cluster:
            allow-legacy-cluster: "false"
        global:
            context-aware-cli-for-plugins: "true"
            context-target-v2: "true"
        management-cluster:
            package-based-cc: "true"
    cli:
        discoverySources:
            - oci:
                name: default
                image: projects.registry.vmware.com/tkg/packages/standalone-plugins:v0.28.1_vmware.1
        edition: tkg
        bomRepo: projects.registry.vmware.com/tkg
        compatibilityFilePath: tkg-compatibility
